<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enteros</title>
    <link rel="shortcut icon" href="./images/Python-logo-notext.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="css/enteros.css">
    <body>

        <header>
            <div class="container__header">
                <div class="logo">
                    <a href="#">
                        <img src="images/Python-Logo.png" alt="">
                    </a>
                </div>
            <a href="Variables.html" class="btn__quote">Regresar</a>
            </div>

        </header>


            <main>
                <section>
                    <div class="texto-loco1">
                        <div class="imagen">

                        <div class="paso">
                            <h1>PASO 1</h1>
                        </div>
                        <div class="tema">
                            <h2>Elige un nombre para tu Conjunto </h2>
                            <p>Escoge un nombre para tu variable:</p>
                        </div>

                        <div class="contenedor">
                            <img src="PROYECTO-IMAGENES/conjunto/1.png" alt="">
                        
                    </div>
                    
                    

                <div class="paso">
                    <h1>PASO 2</h1>
                </div>
                <div class="tema">
                    <h2>Escribe el signo igual <strong>( = )</strong></h2>
                    <p>El signo <Strong> = </Strong> nos servira para asignar la funcion</p>
                </div>

                <div class="contenedor">
                    <img src="PROYECTO-IMAGENES/conjunto/2.png" alt="">
                
            </div>
           

            

        <div class="paso">
            <h1>PASO 3</h1>
        </div>
        <div class="tema">
            <h2> Escribe los elementos entre llaves <strong>{}</strong> , separados por comas</h2>
            <p>En este caso usamos como ejemplo rojo,verde y azul</p>
        </div>

        <div class="contenedor">
            <img src="PROYECTO-IMAGENES/conjunto/3.png" alt="">
        
    </div>
                  
                </div>
                </div>

                </section>
            </main>
</body>
</head>
</html>